<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Localement Bon - Admin dashboard</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
			rel="stylesheet"
		/>
		<meta
			content="Accelerate backend and frontend development."
			name="description"
		/>
		<link rel="manifest" href="manifest.webmanifest" />
		<meta name="theme-color" content="#1976d2" />
		<script>
			(function() {
				var redirect = sessionStorage.redirect;
				delete sessionStorage.redirect;
				if (redirect && redirect != location.href) {
					history.replaceState(null, null, redirect);
				}
			})();
		</script>
	<link rel="stylesheet" href="styles.7d6a512bb4dabe5f998b.css"></head>
	<body>
		<app-root></app-root>
		<noscript
			>Please enable JavaScript to continue using this
			application.</noscript
		>
	<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.0c3533e4308fc5e12ada.js" nomodule defer></script><script src="polyfills.efe062839d77214eebc9.js" defer></script><script src="scripts.d8b7b514ea1ffef4e7a8.js" defer></script><script src="main.f7c9ea9c03cf96f7edbe.js" defer></script></body>
</html>
